This package provides the following `BuildStream plugins
<https://docs.buildstream.build/master/format_project.html#loading-plugins>`_:

Element Plugins
===============

.. toctree::
   :maxdepth: 1

   elements/docker_image
